{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SchedulerConfig": {
    "Server": "car-park-api-sit.xanvi.com",
    "workstationId": "42db6d19-72c8-4de0-a81b-db60b7b72f39",
    "xfileTime": "01:00,11:40",
    "initTime": "11:35,11:50",
    "uploadScript": "c:\\Users\\vincent.chan\\.ssh\\exchange.bat",
    "retry": 1,
    "maxXFileGenTime": 60, // in seconds
    "maxInitTime": 60, // in seconds
    "maxExchangeTime": 60 // in seconds
  },
  "AllowedHosts": "*"
}
